# PlatformConfig 配置说明示例
# value 使用 JSON 格式存储，支持：字符串、数字、列表、字典、布尔、null
# 通过 Admin 或 API 维护

# ========== 一、MQTT 公网服务器 ==========
# category: mqtt

key: mqtt_broker
value: "116.62.68.29"
description: 公网 MQTT/EMQX 服务器地址（JSON 字符串需加引号）

key: mqtt_port
value: 1883
description: MQTT 端口（JSON 数字无需引号）

# 或使用字典合并存储：
# key: mqtt_config
# value: {"broker": "116.62.68.29", "port": 1883}

# ========== 二、设备与传感器 ==========
# category: devices
# 可记录关联的设备 ID 或传感器 ID 列表（JSON 格式）

key: device_ids
value: ["SG_80_01", "SG_90_01"]
description: 关联设备 ID 列表

key: sensor_ids
value: ["DHT11-WEMOS-001", "DHT11-WEMOS-002"]
description: 关联传感器 ID 列表

# ========== 三、数据留存时间 ==========
# category: data_retention
# 单位：天

key: sensor_data_retention_days
value: 30
description: 传感器数据保留天数，超过则清理

key: device_data_retention_days
value: 30
description: 设备状态数据保留天数

key: device_offline_timeout_seconds
value: 300
description: 设备离线判定超时（秒），无心跳则视为离线
